{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recuperar Contraseña - Blog de Literatura</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'CSS/Login.css' %}">
  <style>
    body {
      background-image: url('https://wallpapercave.com/wp/wp3432014.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: repeat-y;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .container {
      color: #fff;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .form-container {
      max-width: 400px;
    }
    .form-floating {
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      min-width: 350px;
      margin: 5px;
    }
    .btn-secundary {
      background-color: #007bff;
      border-color: #007bff;
      min-width: 350px;
      margin: 5px;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .custom-alert {
      background-color: #35dc35;
      color: #000000;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .is-invalid {
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-10 col-md-8 col-lg-6 col-xl-7">
        <div class="card mt-5">
          <div class="card-header">
            <h3 class="text-center">Recuperar Contraseña</h3>
          </div>
          <div class="card-body">
            <form id="login-form" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="text" class="form-control" id="correo" name="correo" placeholder="Correo electrónico" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block" id="button">Recuperar</button>
              <a class="btn btn-primary btn-block" href="{% url 'login' %}">Volver</a>
            </form>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    emailjs.init('0_otcba0S3LJcirS6');

    const btn = document.getElementById('button');
    const usernameInput = document.getElementById('correo');

    btn.addEventListener('click', function(event) {
      if (!usernameInput.value.trim()) {
        usernameInput.classList.add('is-invalid');
        event.preventDefault();
      }
    });

    usernameInput.addEventListener('input', function() {
      usernameInput.classList.remove('is-invalid');
    });

    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();

      if (!usernameInput.value.trim()) {
        usernameInput.classList.add('is-invalid');
        return;
      }

      btn.value = 'Sending...';

      const serviceID = 'default_service';
      const templateID = 'template_mikwtmv';

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          btn.value = 'Recuperar';
          showAlert('¡Enviado con éxito!', 'success');
        }, (err) => {
          btn.value = 'Recuperar';
          showAlert('Ha ocurrido un error al enviar el correo. Por favor, inténtalo de nuevo más tarde.', 'error');
        });
    });

    function showAlert(message, type) {
      const alertDiv = document.createElement('div');
      alertDiv.className = `custom-alert ${type}`;
      alertDiv.textContent = message;
      document.body.appendChild(alertDiv);

      setTimeout(() => {
        alertDiv.remove();
      }, 3000);
    }
  </script>
</body>
</html>
