{% load static %}
<!-- templates/publicar_form.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Publicación de Resúmenes y Críticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapercave.com/wp/wp3432014.jpg'); /* Imagen de fondo proporcionada */
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo con color RGBA (negro semitransparente) */
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra ligera */
            color: #fff; /* Color de texto blanco */
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], textarea, input[type="date"], input[type="file"], input[type="submit"], select, .btn-admin {
            width: calc(100% - 22px); /* Ajuste para compensar el padding y border */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            display: block;
            margin: 10px auto; /* Centro vertical y horizontalmente */
            text-align: center;
            text-decoration: none; /* Quitar subrayado del texto */
            box-sizing: border-box; /* Incluir padding y border en el width */
        }
        input[type="text"], textarea, input[type="date"], input[type="file"], input[type="button"], select, .btn-admin {
            width: calc(100% - 22px); /* Ajuste para compensar el padding y border */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            display: block;
            margin: 10px auto; /* Centro vertical y horizontalmente */
            text-align: center;
            text-decoration: none; /* Quitar subrayado del texto */
            box-sizing: border-box; /* Incluir padding y border en el width */
        }
        input[type="submit"], .btn-admin {
            background-color: #007bff; /* Color de fondo azul */
            color: #fff; /* Color de texto blanco */
        }
        input[type="submit"]:hover, .btn-admin:hover {
            background-color: #0056b3; /* Color de fondo azul más oscuro al pasar el cursor */
        }
        input[type="button"], .btn-admin {
            background-color: #007bff; /* Color de fondo azul */
            color: #fff; /* Color de texto blanco */
        }
        input[type="button"]:hover, .btn-admin:hover {
            background-color: #0056b3; /* Color de fondo azul más oscuro al pasar el cursor */
        }

        /* Estilos específicos para el botón de administrador */
        .btn-admin {
            font-size: 0.9em; /* Tamaño de fuente ligeramente más pequeño */
            padding: 8px 16px; /* Reducir el padding para hacer el botón más pequeño */
        }

        /* Estilo para mensajes de error */
        .error-message {
            color: #ff6347; /* Color rojo */
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Publicación de Resúmenes y Críticas</h1>
        <form id="publicacionForm" action="{% url 'publicar' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.es_resumen.label_tag }}
                {{ form.es_resumen }}
                <div class="error-message">{{ form.es_resumen.errors }}</div>
            </div>
            <div class="form-group">
                {{ form.titulo.label_tag }}
                {{ form.titulo }}
                <div class="error-message">{{ form.titulo.errors }}</div>
            </div>
            <div class="form-group">
                {{ form.cuerpo.label_tag }}
                {{ form.cuerpo }}
                <div class="error-message">{{ form.cuerpo.errors }}</div>
            </div>
            <div class="form-group">
                {{ form.id_libro.label_tag }}
                {{ form.id_libro }}
                <div class="error-message">{{ form.id_libro.errors }}</div>
            </div>
            <div class="form-group">
                {{ form.portada.label_tag }}
                {{ form.portada }}
                <div class="error-message">{{ form.portada.errors }}</div>
            </div>
            <input type="submit" value="Publicar">
            <input type="button" value="Regresar" onclick="window.location.href = '{% url 'inicio' %}'">
        </form>
        
    </div>
</body>
</html>
